AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=us-east-1
AWS_PROFILE=
AWS_SECRET_ACCESS_KEY=

TF_VAR_slack_client_id=588825324710.578676076417
TF_VAR_slack_client_secret=
TF_VAR_slack_oauth_error_uri="https://slack.com/oauth/authorize?client_id=588825324710.578676076417&scope=incoming-webhook"
TF_VAR_slack_oauth_redirect_uri="https://api.brutalismbot.com/slack/ouath"
TF_VAR_slack_oauth_success_uri="https://www.brutalismbot.com/success.html?team={TEAM_ID}&id={CHANNEL_ID}"
TF_VAR_slack_signing_secret=
TF_VAR_slack_signing_version=v0
TF_VAR_slack_token=
